x'2³⁷3 J'th'H'ssij-:Tss

Talem spirantem proavitae nomina famae,
Carus inexhausto fovit amore parens,

HQfibi spondebat firmatis Amstela 111 3111113
Custodem Patrii praesidiumque foci:

Nunc (101111011111111 proh saevi magna doioris³
MaterieS, sero non minuenda die!

§Nec mollire 11001ς sunt et solamina (13111110,
Et cumulus diro fit medicina 111310.

Nil 13011 grative ν1(103;ι dolor ipse papyrum
11111011, et 1110οῆ13 1106ὶί11113 aera notat.

No‘fi 1110 aptat amor 1101111313, 11011 11113 01101033
Η10 Charis„ 3111 cesto 1111011 31111613 Venus3

Sed 11100101 1111010110 habitant, sed publicus urbis‘
Lu<5wS‚ et Αὸ1111 vota caduca 011011;

Τ11111 1131113 3111111130 011130, [0011311000 querelae, ⁸
Moestaque pallentes J U L 1 A scissa genas·-

Una ,110οἷ3 pietas viehffcibus excita flammis·
Emicat, 01 01110111111111013 ferre parat;

Qualis anhelanti vicina 1110110 sodali
Quam poterat, lacrimis 171613 ferebat opem.-

Bdsehia feralis pietas solatia 031113

‚gdParvss sed ad 11131103 officiosa, parat.

11]· .-

Col-

 

